<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type="module" src="https://cdn.jsdelivr.net/npm/@ionic/core/dist/ionic/ionic.esm.js"></script>
    <script nomodule src="https://cdn.jsdelivr.net/npm/@ionic/core/dist/ionic/ionic.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@ionic/core/css/ionic.bundle.css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</head>
<body>
    <ion-app>
        <ion-header >
            <ion-toolbar>
              <ion-title>Expense Tracker!!</ion-title>
            </ion-toolbar>
        </ion-header>
        <ion-content>

            <ion-fab vertical="bottom" horizontal="end" slot="fixed">
                <ion-fab-button>
                    <ion-icon name="share-social-outline"></ion-icon>
                </ion-fab-button>
                <ion-fab-list side="top">
                  <ion-fab-button  onclick="window.location.href = 'https://github.com/ramrap'" >
                  <ion-icon name="logo-github"></ion-icon></ion-fab-button>
                
                
                  <ion-fab-button id="fb"><ion-icon name="logo-facebook"></ion-icon></ion-fab-button>

                
                  <ion-fab-button onclick="window.location.href = 'https://www.instagram.com/_galvatron__/'"><ion-icon name="logo-instagram"></ion-icon></ion-fab-button>
                
                
                <!-- <ion-fab-button><ion-icon name="logo-twitter"></ion-icon></ion-fab-button> -->
                </ion-fab-list>
              </ion-fab>
            
                
            
            
            <ion-grid>
                <ion-row>
                    <ion-col size-md="6" offest-md="3">
                        
                            <ion-card>
                                <ion-card-header>
                                    <ion-card-title>
                                        New Expense
                                    </ion-card-title>
                                </ion-card-header>
                                <ion-card-content>
                                    <ion-item>
                                        <ion-label position="floating" >Reason</ion-label>
                                        <ion-input type="text"
                                        id="reason"></ion-input>
                                      </ion-item>
                        
                                      <ion-item>
                                        <ion-label position="floating" >Amount</ion-label>
                                        <ion-input type="number" id="amount"></ion-input>
                                      </ion-item>
                                      <div  class="ion-margin-vertical" > 
                                        <ion-button color="danger" id="clearBtn">
                                            <ion-icon slot="start" name="close-outline" ></ion-icon>
                                            Clear</ion-button>
                                          <ion-button  color="success" id="AddBtn">
                                            <ion-icon slot="start" name="add-outline"></ion-icon>
                                              
                                            Add</ion-button>
                                          
                                      </div>
                                    
                                </ion-card-content>
                            </ion-card>
                            
                        
                    </ion-col>
                </ion-row>
                <ion-row>
                    <ion-col>
                        <ion-list id="expense">
                        </ion-list>
                    </ion-col>
                </ion-row>
                <ion-row>
                    <ion-col>
                        <p id="totexp">
                            Expenses :$ <span >00</span>

                        </p>
                    </ion-col>
                </ion-row>
            </ion-grid>


            

            
        </ion-content>
        
        
    



    









    </ion-app>



    <script src="app.js"></script>
    
</body>
</html>